Given the very broad and nonspecific information provided, here is a list of differential diagnoses for a patient presenting with an abnormality of the nodous system:

1. Huntington's Disease
2. Friedreich's Ataxia
3. Charcot-Marie-Tooth Disease
4. Rett Syndrome
5. Wilson's Disease
6. Tuberous Sclerosis
7. Neurofibromatosis
8. Angelman Syndrome
9. Prader-Willi Syndrome
10. Myotonic Dystrophy

These diagnoses are suggested based on the minimal information available and prioritize genetic disorders known to primarily or significantly affect the nervous system.